//	'id', 'code', 'name', 'race_id', 'male', 'hand_id', 'aspect', 'college_id', 'social', 'family', 'notes', 'height', 'weight'
char = {
	name : 'Gerald',
	college : 'Illusion',
	race : 'Human',
	gender: 'Male',
	hand : 'Right',
	height : '5\' 10\"',
	weight : '145 lbs',
	aspect : 'Autumn Stars (Earth, Light)',
	social : 'Impoverished Gentlefolk',
	family : '2nd son of 3 children',
	notes : 'Ruminant stomach, Can vary skin and eys colour through full human range. Can var ',
	Values : {
//		'type_id', 'value_id', 'the_value'
		Orig : {
			PS  : 14,
			MD  : 15,
			AG  : 13,
			WP  : 20,
			MA  : 10,
			EN  : 17,
			FT  : 21,
			PB  : 14,
			PC  : 5,
			},
		Base : {
			PS  : 18,
			MD  : 16,
			AG  : 18,
			WP  : 22,
			MA  : 11,
			EN  : 24,
			FT  : 23,
			PB  : 14,
			PC  : 25,
			},
		GeneralSpells : {
			'Common-Ill-G' : 7,
			'Common-Ill-S' : 7,
			'Common-Nec-S' : 0,
			'Illusion-01' : 7,
			'Illusion-02' : 9,
			'Illusion-03' : 7,
			'Illusion-04' : 10,
			'Illusion-05' : 9,
			'Illusion-06' : 7,
			'Illusion-07' : 7,
			'Illusion-08' : 7,
			},
		IndividualName : {
			Gerald  : 0,
			},
		Skills : {
			Climbing  : [6,],
			FlyingMagical  : [5,],
			FlyingWinged  : [2,],
			Horsemanship  : [6,],
			Stealth  : [4,],
			Swimming  : [5,],

			Assassin  : [2,],
			Courtesan  : [6,],
			Herbalist  : [2,],
			Philosopher  : [4,],
			Ranger  : [3,],
			Spy  : [5,],
			Troubadour  : [7,],
			Kyujitsu  : [5,],

			'Cook/Baker'  : [6,],
			'Artist/Painter/Sculptor'  : [5,],
			},
		Languages : {
			Calimari  : 2,
			Common  : 10,
			Draconic  : 6,
			Drow  : 5,
			Dwarf  : 4,
			Eldaran  : 3,
			Elvish  : 10,
			Erelheine  : 8,
			Folksprach  : 4,
			HillGiant  : 4,
			Hobbitish  : 5,
			Lalange  : 3,
			Orc  : 5,
			Quechan  : 4,
			Reichspiel  : 4,
			SilentTongue  : 4,
			},
		Knowledges : {
			MittlemarktHauptstadt  : 0,
			Mordeau  : 0,
			TheBaronies  : 0,
			WesternKingdom  : 0,
			},
		GeneralRituals : {
			'Common-01' : 10,
			'Illusion-01' : 3,
			'Illusion-02' : 3,
			},
		SpecialRituals : {
			'Common-Wd' : 6,
			'Illusion-01' : 7,
			'Illusion-02' : 7,
			'Illusion-03' : 7,
			},
		SpecialSpells : {
			'Gerald-01' : 20,
			'Gerald-02' : 9,
			'Gerald-03' : 15,
			'Illusion-01' : 10,
			'Illusion-02' : 8,
			'Illusion-03' : 13,
			'Illusion-04' : 15,
			'Illusion-05' : 7,
			'Illusion-07' : 7,
			'Illusion-08' : 8,
			'Illusion-09' : 8,
			'Illusion-10' : 7,
			'Illusion-11' : 9,
			'Illusion-12' : 8,
			'Illusion-13' : 7,
			'Illusion-14' : 8,
			},
		Talents : {
			'Gerald-01' : 18,
			'Gerald-02' : 14,
			'Illusion-01' : 20,
			'Illusion-02' : 18,
			'Illusion-03' : 20,
			},
		Weapons : {
			Broadsword  : 6,
			CompositeBow  : 8,
			Dagger  : 5,
			HandAndHalf  : 6,
			Javelin  : 4,
			LightCrossbow  : 1,
			Daikyu  : 4,
			MainGauche  : 5,
			Rock  : 3,
			Sabre  : 5,
			Sap  : 1,
			Shield  : 4,
			ShortBow  : 8,
			Spear  : 2,
			UnarmedCombat  : 4,
			},
		Literacies : {
			'Common-w' : 0,
			'Dragon-d' : 0,
			'Drow-e' : 0,
			'Dwarf-r' : 0,
			'Eldaran-d' : 0,
			'Elven-e' : 0,
			'Erelheine-*' : 5,
			},
	},
}

