//	'id', 'code', 'name', 'race_id', 'male', 'hand_id', 'aspect', 'college_id', 'social', 'family', 'notes', 'height', 'weight'
char = {
	name : 'Victoria',
	college : 'None',
	gender : 'Female',
	hand : 'Right',
	height : '6\' 1\"',
	weight : '220 lbs',
	race : 'Erelheine',
	social : 'Farmer',
	family : '7th of 7 children',
	aspect : 'Winter Stars (Fire, Light)',
	notes : 'Trying to do things.',

	Orig : {
		PS  : 14,
		MD  : 21,
		AG  : 22,
		WP  : 14,
		MA  : 2,
		EN  : 16,
		FT  : 21,
		PB  : 21,
		PC  : 9,
		},
	Base : {
		PS  : 16,
		MD  : 21,
		AG  : 26,
		WP  : 15,
		MA  : 2,
		EN  : 16,
		FT  : 21,
		PB  : 21,
		PC  : 20,
		},
	IndividualName : {
		Victoria  : 0,
		},
	Skills : {
		Climbing  : 2,
		FlyingMagical  : 4,
		Horsemanship  : 6,
		Stealth  : 4,
		Swimming  : 3,
		Armourer  : 0,
		BeastMaster  : 1,
		Healer  : 4,
		MilitaryScientist  : 4,
		Merchant  : 2,
		Ranger  : 3,
		Warrior  : 6,
		Weaponsmith  : 0,
		},
	Languages : {
		Common  : 6,
		Erelheine  : 8,
		SilentTongue  : 3,
		},
	Talents : {
		'Erelheine-01' : 2,
		'Erelheine-02' : 5,
		},
	Weapons : {
		BattleAxe  : 6,
		Bola  : 2,
		Broadsword  : 5,
		Cestus  : 0,
		Dagger  : 4,
		Flail  : 5,
		Glaive  : 7,
		Javelin  : 5,
		LightCrossbow  : 1,
		MainGauche  : 6,
		Quarterstaff  : 4,
		Rapier  : 10,
		Rock  : 5,
		Shield  : 4,
		ShortBow  : 4,
		SpearThrower  : 1,
		ThrowingDart  : 4,
		Tulwar  : 4,
		UnarmedCombat  : 8,
		},
}
